{
  "license": "MIT",
  "description": "a component library for Vue 3 base on layui-vue",
  "homepage": "http://www.layui-vue.com",
  "scripts": {
    "dev": "pnpm -C ./package/document-component dev",
    "dev:layer": "pnpm -C ./package/document-layer dev",
    "build": "npm run build:icons && npm run build:layer && npm run build:component && npm run build:document",
    "build:document": " npm run build:document-component && npm run build:document-layer",
    "build:document-component": "pnpm -C ./package/document-component build",
    "build:document-layer": "pnpm -C ./package/document-layer build",
    "build:component": "pnpm -C ./package/component build",
    "build:icons": "pnpm -C ./package/icons build",
    "build:layer": "pnpm -C ./package/layer build",
    "publish:component": "pnpm -C ./package/component publish",
    "generate:icons": "pnpm -C ./package/icons generate",
    "lint:eslint": "eslint 'package/**/*.{vue,ts,tsx}' --fix",
    "lint:prettier": "prettier --write \"package/**/*.{vue,ts}\"",
    "postinstall": "npm run build",
    "prepare": "husky install",
    "commit": "git add . && git-cz && git push"
  },
  "dependencies": {
    "@layui/layui-vue": "workspace:*",
    "@layui/icons-vue": "workspace:*",
    "@layui/layer-vue": "workspace:*",
    "vue": "3.2.45"
  },
  "peerDependencies": {
    "vue": "3.2.45"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@microsoft/api-extractor": "^7.34.4",
    "@typescript-eslint/parser": "^5.8.0",
    "commitizen": "^4.2.4",
    "commitlint-config-cz": "^0.13.3",
    "cz-conventional-changelog": "^3.3.0",
    "@vue/runtime-core": "3.2.45",
    "cz-customizable": "^6.3.0",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.2.0",
    "husky": "^8.0.1",
    "prettier": "^2.6.2",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@types/node": "^16.11.9",
    "@types/uuid": "^8.3.4",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "@vue/compiler-sfc": "3.2.45",
    "@vue/server-renderer": "3.2.45",
    "less": "^4.1.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.75.5",
    "typescript": "^4.8.4",
    "vite": "2.9.12",
    "execa": "^6.1.0",
    "vue-tsc": "^1.0.8",
    "tsx": "^3.10.1",
    "vue-component-meta":"^1.0.8",
    "components-helper": "2.1.3"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}